# EveEdge

./: AUTHENTICATION_COMPLETE.md  AUTHENTICATION_IMPLEMENTATION_PLAN.md  AUTHENTICATION_STATUS.md  EMAIL_NOTIFICATIONS_SUMMARY.md  PAY_BY_CASH_IMPLEMENTATION.md  README.md  app_log.txt  app_log_v2.txt  app_log_v3.txt  build_full_log.txt  build_log.txt  build_log_no_lombok.txt  categories.json  categories_test.json  compile_log.txt  compile_log_v2.txt  compile_log_v3.txt  compile_log_v4.txt  debug_log.txt  events_top_test.json  last_logs.txt  new_server_log.txt  new_server_log_v2.txt  pom.xml  server_log.txt
src/main/java/in/sfp/main/: EventManagementModuleApplication.java
src/main/java/in/sfp/main/config/: DataInitializer.java  WebConfig.java
src/main/java/in/sfp/main/controller/: ProfileController.java
src/main/java/in/sfp/main/controllers/: AuthController.java  AuthViewController.java  BookingsController.java  EventCategoriesController.java  EventsController.java  OpenPageController.java  PaymentController.java  PendingPaymentsController.java  SupportController.java
src/main/java/in/sfp/main/dto/: EventStatusUpdateDTO.java
src/main/java/in/sfp/main/model/: Bookings.java  EventCategories.java  Events.java  User.java
src/main/java/in/sfp/main/repo/: BookingsRepository.java  EventCategoriesRepository.java  EventsRepository.java  UserRepository.java
src/main/java/in/sfp/main/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/in/sfp/main/service/: BookingExpirationService.java  BookingsService.java  EmailService.java  EventCategoriesService.java  EventsService.java  WhatsAppService.java
src/main/java/in/sfp/main/serviceImpl/: BookingsServiceImpl.java  EmailServiceImpl.java  EventCategoryServiceImpl.java  EventsServiceImpl.java  WhatsAppServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: search-dropdown.css  share-tabs.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: all-categories.html  all-events.html  booking.html  cart.html  contact.html  create-category.html  create-event.html  documentation.html  event-details.html  event-details.txt  help.html  index.html  login.html  manage-categories.html  manage-events.html  pending-payments.html  profile.html  signup.html  support.html  ticket-template.html  update-category.html  update-event.html  validation-result.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/in/sfp/main/: EventManagementModuleApplicationTests.java
